# Mainnet
NEXT_PUBLIC_ENV=MAINNET

# gnfd chain
NEXT_PUBLIC_GNFD_CHAINID=1017
NEXT_PUBLIC_GNFD_RPC=https://greenfield-chain-ap.bnbchain.org
NEXT_PUBLIC_GNFD_SCAN_URL=https://greenfieldscan.com/

# BSC contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0xbe974b10AF50C5bfD4394C22AdC3d0414cC8Ae32

NEXT_PUBLIC_CROSS_CHAIN_ADDRESS=0x77e719b714be09F70D484AB81F70D02B0E182f7d

NEXT_PUBLIC_BUCKET_HUB_ADDRESS=0xE909754263572F71bc6aFAc837646A93f5818573

NEXT_PUBLIC_PERMISSION_HUB_ADDRESS=0xe1776006dBE9B60d9eA38C0dDb80b41f2657acE8

# # Wallet Connect Project Id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=edc80e81d845099ccfb3511b5ca24cd0

NEXTAUTH_SECRET="Xf2gWNNs01XAXZDoR/yBOUJ+qvTicd6qyUECsCShn/8="
NEXTAUTH_URL=https://codexfield.com
NEXTAUTH_SITE=https://codexfield.com
NEXTAUTH_URL_INTERNAL=https://codexfield.com

# Testnet
# # env
# NEXT_PUBLIC_ENV=TESTNET

# # gnfd chain
# NEXT_PUBLIC_GNFD_CHAINID=5600
# NEXT_PUBLIC_GNFD_RPC=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
# NEXT_PUBLIC_GNFD_SCAN_URL=https://testnet.greenfieldscan.com/

# # BSC contract
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xae5c57a7285602830aEA302f56e8Cf647a82F022

# NEXT_PUBLIC_CROSS_CHAIN_ADDRESS=0xa5B2c9194131A4E0BFaCbF9E5D6722c873159cb7

# NEXT_PUBLIC_BUCKET_HUB_ADDRESS=0x5BB17A87D03620b313C39C24029C94cB5714814A

# NEXT_PUBLIC_PERMISSION_HUB_ADDRESS=0x25E1eeDb5CaBf288210B132321FBB2d90b4174ad

# # Wallet Connect Project Id
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=edc80e81d845099ccfb3511b5ca24cd0

# NEXTAUTH_SECRET="Xf2gWNNs01XAXZDoR/yBOUJ+qvTicd6qyUECsCShn/8="
# NEXTAUTH_URL=https://testnet.codexfield.com
# NEXTAUTH_SITE=https://testnet.codexfield.com
# NEXTAUTH_URL_INTERNAL=https://testnet.codexfield.com
