# Mainnet
NEXT_PUBLIC_ENV=MAINNET

# gnfd chain
NEXT_PUBLIC_GNFD_CHAINID=1017
NEXT_PUBLIC_GNFD_RPC=https://greenfield-chain-ap.bnbchain.org
NEXT_PUBLIC_GNFD_SCAN_URL=https://greenfieldscan.com/

# BSC contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0xbe974b10AF50C5bfD4394C22AdC3d0414cC8Ae32

NEXT_PUBLIC_CROSS_CHAIN_ADDRESS=0x77e719b714be09F70D484AB81F70D02B0E182f7d

NEXT_PUBLIC_BUCKET_HUB_ADDRESS=0xE909754263572F71bc6aFAc837646A93f5818573

NEXT_PUBLIC_PERMISSION_HUB_ADDRESS=0xe1776006dBE9B60d9eA38C0dDb80b41f2657acE8

# # Wallet Connect Project Id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=edc80e81d845099ccfb3511b5ca24cd0

NEXTAUTH_SECRET="Xf2gWNNs01XAXZDoR/yBOUJ+qvTicd6qyUECsCShn/8="
NEXTAUTH_URL=https://codexfield.com
NEXTAUTH_SITE=https://codexfield.com
NEXTAUTH_URL_INTERNAL=https://codexfield.com
