# env
NEXT_PUBLIC_ENV=TESTNET

# gnfd chain
NEXT_PUBLIC_GNFD_CHAINID=5600
NEXT_PUBLIC_GNFD_RPC=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
NEXT_PUBLIC_GNFD_SCAN_URL=https://testnet.greenfieldscan.com/

# BSC contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0xae5c57a7285602830aEA302f56e8Cf647a82F022

# Wallet Connect Project Id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=edc80e81d845099ccfb3511b5ca24cd0
